<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://download.affectiva.com/js/3.2.1/affdex.js"></script>
    <script src="src/emotion.js"></script>
    <title>FaceTracks</title>
    <style>
      body {
        margin: 0;
        place-items: center;
        flex-direction: column;
        font-family: "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;
      }

      section {
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background-color: #333;
        margin-bottom: 20px;
      }

      button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: background-color 0.25s;
        color: white;
        margin-top: 10px;
      }

      button:hover {
        background-color: #535bf2;
      }

      video {
        width: 100%;
        max-width: 350px;
        display: flex;
        margin: auto;
        height: 100%;
      }

      .container {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .detection-container {
        width: 90%;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="detection-container">
        <p>
          <div style="display: flex; justify-content: space-between">
            <strong style="margin-top: 20px;">Instructions</strong>
            <button id="signOutButton">Sign out</button>
          </div>
          
          <br /><br />
          Press the start button to start the detector.<br />
          Press the stop button to end the detector.
        </p>
        <button onclick="onStart()">Start</button>
        <button onclick="onStop()">Stop</button>

        <div id="affdex_elements" style="height: 300px"></div>
        <strong>Top Emotion</strong>
        <br />
        <br />
        <div id="results" style="height: 30px"></div>

        <button
          id="spotifyRecommendationsBtn"
          onclick="fetchSpotifyRecommendations()"
        >
          Get Spotify Recommendations
        </button>
      </section>
      <section class="cards-container">

      </section>
    </div>
  </body>
</html>
